s = int(input())
k = 0
n = {a: 0 for a in range(37)}   # словарь, где ключ - номер, а значение - то, сколько раз он выпадал
n1 = [0] * 37
k = [0] * 37   # список счётчиков для каждого номера (для условия про последние 12 игр)
red = 0
black = 0
while (s > 0):
	n[s] = n[s] + 1
	k[s] = 12
	if (s == 1) or (s == 3) or (s == 5) or (s == 7) or (s == 9) or (s == 12) or (s == 14) or (s == 18) or (s == 19) or (s == 21) or (s == 23) or (s == 25) or (s == 27) or (s == 30) or (s == 32) or (s == 34) or (s == 36):
		red = red + 1
	else:
		black = black + 1
	for i in range(37):
		k[i] = k[i] - 1
	print("Чаще всего выпадали: ", end = '')   # будет выведен список номеров в порядке убывания их частоты выпадения
	for i in range(37):   # составление списка значений словоря
		n1[i] = n[i]
	n1.sort(reverse=True)   # n1 - отсортированные значения элементов словаря
	a = 0
	for i in range(37):   # замена повторяющихся элементов на 0
		if (a == n1[i]):
			n1[i] = 0
		else:
			a = n1[i]
	for i in range(37):   # перебор всех элементов n1
		for j in range(37):   # перебор всех элементов словоря
			if (n1[i] == n[j]):   # если i-е значение n1 совпадает с j-м значением элемента словаря, то печатаем его номер (j)
				if (n1[i] != 0):
					print(str(j) + " ", end = '')
	print()
	print("Не выпадавшие последние 12 игр: ", end = '')
	for i in range(37):
		if (k[i] < 0): print(str(i) + " ", end = '')
	print()
	print("Количество выпавших красных: " + str(red))
	print("Количество выпавших чёрных: " + str(black))
	print()
	s = int(input())
